<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
	<head>
	</head>
	<body>
		<div>
			<label class="radiobutton">
				<input value="version-selector.condition 1" name="unique-name" checked="checked" type="radio" /> Column 1</label>
		</div>
		<div>
			<label class="radiobutton">
				<input value="version-selector.condition 2" name="unique-name" type="radio" /> Column 2</label>
		</div>
		<div>
			<label class="radiobutton">
				<input value="version-selector.condition 3" name="unique-name" type="radio" /> Column 3</label>
		</div>
		</body>
	</html>